# mylib

./: build.gradle.kts  gradle.properties  mvn-push.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/java/io/github/tarek360/app/: App.kt
